# case-rnkb

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  application.sh  pom.xml  process.json
src/main/java/com/cognive/projects/casernkb/: CaseRnkbApplication.java
src/main/java/com/cognive/projects/casernkb/config/: BindingMappingConfig.java  CsrfAutoConfiguration.java  JacksonDataFormatConfigurator.java  MessageMappingConfig.java  MinioConfig.java
src/main/java/com/cognive/projects/casernkb/constant/: FesConstants.java
src/main/java/com/cognive/projects/casernkb/controller/: CamundaController.java  MinioController.java  RequestController.java  UtilController.java
src/main/java/com/cognive/projects/casernkb/delegate/: CloseSessionRnkbDelegate.java  DebugDelegate.java  KYCCheckStatusList.java  KafkaDelegate.java  KafkaSendDelegate.java  ObjectDiff.java  OpenSessionRnkbDelegate.java  OperCaseDel.java  OperCaseDelJob.java  OperationsCaseDelegate.java  SaveObjectListDelegateRnkb.java  TemplateDelegate.java  TemplateLocalDateTimeModel.java
src/main/java/com/cognive/projects/casernkb/enums/: CamundaVariables.java
src/main/java/com/cognive/projects/casernkb/model/: CaseRulesDto.java  CaseStatusDto.java  CaseStatusOutDto.java  CounterPartyFinal.java  ErrorDto.java  PaymentDto.java  PipelineResponse.java  (+4 more)
src/main/resources/: application-default.yml  application-dev.txt  application-dev.yml  application-test.yml  application-testbank.txt  application-testbank.yml  application-vault.yml  application.yml  bootstrap.yaml  logback-spring.xml  logback.xml  process.json
src/main/resources/bpmn/: amlSaveClientCheckResult.bpmn  cancelReasonedJudgment.bpmn  createCaseClient.bpmn  createCaseOperation.bpmn  createCaseOperationForJob.bpmn  savePipelineResponsePayment.bpmn  templateExample.bpmn
src/main/resources/bpmn/cases/: 1.case-type.bpmn  2.1.pipeline.bpmn  2.2.drools.bpmn  3.case.status.bpmn  amlCasePostAndNecessarily.bpmn  amlCaseSendDecision.bpmn  amlCaseStatusResponse.bpmn  amlCreateCaseByClient.bpmn  amlDroolsCase.bpmn  amlPaymentCaseBeneficiaryIdentification.bpmn  amlPaymentCasePostBatch.bpmn  amlPaymentChangeResponse.bpmn  amlPaymentRejection.bpmn  amlPaymentResponseBatch.bpmn  caseCreate.bpmn  caseResponse.bpmn  caseType.bpmn  droolsCase.bpmn  paymentResponse.bpmn  pipelineCase.bpmn  reasonedJudgment.bpmn  testMock.bpmn  uiCaseStatus.bpmn
src/main/resources/bpmn/csm/: amlCsmKycClientRequest.bpmn  amlCsmKycPaymentRequest.bpmn  amlCsmRequest.bpmn  amlKycClientProcess.bpmn  amlKycOperationProcess.bpmn  clientProcess.bpmn  operationProcess.bpmn
src/main/resources/bpmn/fes/: fesAutoContractsCancellation.bpmn  fesContractsCancellation.bpmn
src/main/resources/bpmn/judgment/: amlApprovalReasonedJudgment.bpmn  amlAutoReasonedJudgment.bpmn  amlAutoReasonedJudgmentWithoutCases.bpmn  amlCancelReasonedJudgment.bpmn  amlRejectionPaymentReasonedJudgment.bpmn  amlStatusReasonedJudgment.bpmn  approvalReasonedJudgment.bpmn  calculationRiskRating.bpmn  cancelReasonedJudgment.bpmn  cleanTrigger.bpmn  createOes4077.bpmn  rejectionPaymentReasonedJudgment.bpmn  statusReasonedJudgment.bpmn
src/main/resources/bpmn/midl/: amlMidlRequestClient.bpmn  amlMidlRequestPaymentRejection.bpmn  midlRequest3.4.bpmn  midlRequestClient.bpmn  midlRequestCommon.bpmn  midlRequestPaymentRejection.bpmn
src/main/resources/bpmn/pipeline/: amlPipelineRequest.bpmn
src/main/resources/bpmn/response/: paymentRejection.bpmn  reviewPp.bpmn
src/main/resources/bpmn/risk/: amlRiskSaveResult.bpmn
src/main/resources/bpmn/search/: amlCsmRequest.bpmn
src/main/resources/docx/: PatternIndividual.docx  PatternIndividualTable.docx  PatternLegal.docx  PatternLegalTable.docx
src/main/resources/in-work/: 2.1.pipeline.bpmn  2.2.drools.bpmn  3.case.status.bpmn
src/main/resources/scripts/: test.groovy
src/main/resources/scripts/amlCaseSendDecision/: CoJSONGenerate.groovy  CoMakeJSONProperty.groovy
src/main/resources/scripts/amlCreateCaseByUser/: createCase.groovy  createOtherTables.groovy  getVariables.groovy
src/main/resources/scripts/amlKycClientProcess/: address.groovy  address2.groovy  attrList.groovy  changeTypeList.groovy  changeTypeList2.groovy  checkCase.groovy  cloneCase.groovy  cloneKycByList.groovy  cloneKycByListInternal.groovy  cloneKycCaseClient.groovy  cloneKycCaseClientInternal.groovy  country.groovy  createCase.groovy  dateDetails.groovy  getTypeList.groovy  identityAtr.groovy  individual.groovy  kycCaseByList.groovy  kycCaseClientLegal.groovy  kycClientCheckResult.groovy  kycList639PList.groovy  kyccaseclient.groovy  nameList.groovy  payload.groovy  verdoc.groovy  versionList.groovy
src/main/resources/scripts/amlPaymentCaseBeneficiaryIdentification/: createCase.groovy  createCaseAddon.groovy  getRespUser.groovy  payload.groovy
src/main/resources/scripts/amlSaveClientCheckResult/: GetPayload.groovy  checkMatch.groovy
src/main/resources/scripts/kycop/: PaymentAddressList.groovy  PaymentIdentityAtrList.groovy  PaymentNameList.groovy  PaymentVersionsList.groovy  payload.groovy  paymentCountryList.groovy  paymentDateDetails.groovy  paymentParticipantList.groovy
src/main/resources/scripts/rj/: currencyExchange.groovy  findInfoReq.groovy  getInn.groovy  okveds.groovy  payload.groovy  reasonJudgement.groovy  rjAccount.groovy  rjAddress.groovy  rjAggregate.groovy  rjBlockAttrList.groovy  rjClient.groovy  rjClientRe.groovy  rjCounterKycMatch.groovy  rjCounterPartyBank.groovy  rjCounterPertyKycMatch.groovy  rjCounterparty.groovy  rjFieldAggregate.groovy  rjKyc.groovy  rjLicense.groovy  rjRbs.groovy  rjRecommendations.groovy  rjRiskLevel.groovy  rjRule.groovy  rjVerdoc.groovy  rjWorksheet.groovy  rjZkAnswer.groovy  rjZkReqInfo.groovy  rjZkRequest.groovy  rjZkRequestInformation.groovy  zkForm.groovy
src/test/java/com/cognive/projects/casernkb/: ObjectDiffTest.java  RepositoryMockedTest.java  TestCaseCreateFromKafka.java  TopicMappingTest.java
src/test/resources/: camunda.cfg.xml  csm_kyc_client_request.json  csm_request.json  mock_data.json  test_res.json
templates/: pom.xml
(+187 files in other folders)
